plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    namespace "com.attendmate.mobile"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.attendmate.mobile"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    // Import the Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    
    // Firebase Core
    implementation 'com.google.firebase:firebase-core'
    
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'
    
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    
    // MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'
}
